<!DOCTYPE html>
<html lang="en">
<head>
  <title>Language Translator Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="bg">
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home.html"></a>
    </li>

  </ul>

</nav>
<form action="/translate" method="post">
<div class="jumbotron text-center">
  <h1>Language Translator Website</h1>
<h5 style="color:white-space" class="font-weight-light">Translates the given text into your required language<h5>
 </div>
  
<div class="container">
  <div class="container p-3 my-3 bg-primary text-white">
  <div class="form-group">
    <label for="comment">Entered Text:</label>
    <textarea class="form-control" rows="5" id="text" name="text">{{text}}</textarea>
    <label for="comment">Translated Text:</label>
    <textarea class="form-control" rows="5" id="text" name="text">{{ttext}}</textarea>
  </div>
  <div class="form-group">
</form>
</div>
</div>

</body>
<style>
.bg {
  height: 55px;
  background-color:#03fce3; 
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)
}
</style>

</html>
