<!DOCTYPE html>
<html lang="en">
<head>
  <title>Language Translator Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="bg">
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="home.html"></a>
    </li>

  </ul>

</nav>
<form action="/translate" method="post">
<div class="jumbotron text-center">
  <h1>Language Translator Website</h1>
<h5 style="color:white-space" class="font-weight-light">Translates the given text into your required language<h5>
 </div>
  
<div class="container">
  <div class="container p-3 my-3 bg-primary text-white">
  <div class="form-group">
    <label for="comment">Enter the Text:</label>
    <textarea class="form-control" rows="5" id="text" name="text"></textarea>
  </div>
  <div class="form-group">
    <div class="dropdown">  
   Translate to ... <br>
 <select class="form-select" aria-label="Default select example" name="langto">
 <option value="af">Afrikaans</option>
  <option value="sq">Albanian</option>
  <option value="am">Amharic</option>
  <option value="ar">Arabic</option>
  <option value="hy">Armenian</option>
  <option value="az">Azerbaijani</option>
  <option value="eu">Basque</option>
  <option value="be">Belarusian</option>
  <option value="bn">Bengali</option>
  <option value="bs">Bosnian</option>
  <option value="pt">Brazil</option>
  <option value="bg">Bulgarian</option>
  <option value="my">Burmese</option>
  <option value="ca">Catalan</option>
  <option value="ceb">Cebuano</option>
  <option value="ny">Chichewa</option>
  <option value="zh">Chinese Simplified</option>
  <option value="zh-TW">Chinese Traditional</option>
  <option value="co">Corsican</option>
  <option value="hr">Croatin</option>
  <option value="cs">Czech</option>
  <option value="da">Danish</option>
  <option value="nl">Dutch</option>
  <option value="en">English</option>
  <option value="eo">Espertano</option>
  <option value="et">Estonian</option>  
  <option value="tl">Filipino</option>
  <option value="fi">Finnish</option>
  <option value="fr">French</option>
  <option value="fy">Frisian</option>
  <option value="gl">Galician</option>
  <option value="ka">Georgian</option>
  <option value="de">German</option>
  <option value="el">Greek</option>
  <option value="gu">Gujarati</option>
  <option value="ht">Haitian Creole</option>
  <option value="ha">Hausa</option>
  <option value="haw">Hawaiian</option>
  <option value="he">Hebrew</option>
  <option value="hi">Hindi</option>
  <option value="hmn">Hmong</option>
  <option value="hu">Hungarian</option>
  <option value="is">Icelandic</option>
  <option value="id">Indonesian</option>
  <option value="ga">Irish</option>
  <option value="it">Italian</option>
  <option value="ja">Japanese</option>
  <option value="jv">Javanese</option>
  <option value="kn">Kannada</option>
  <option value="kk">Kazakh</option>
  <option value="km">Khmer</option>
  <option value="ko">Korean</option>
  <option value="ku">Kurdish</option>
  <option value="ky">Kyrgyz</option>
  <option value="lo">Lao</option>
  <option value="la">Latin</option>
  <option value="lv">Latvian</option>
  <option value="lt">Lithuanian</option>
  <option value="lb">Luxembourgish</option>
  <option value="mk">Macedonian</option>
  <option value="mg">Malagasy</option>
  <option value="ms">Malay</option>
  <option value="ml">Malayalam</option>
  <option value="mt">Maltese</option>
  <option value="mi">Maori</option>
  <option value="mr">Marathi</option>
  <option value="mn">Mongolian</option>
  <option value="my">Myanmar</option>
  <option value="ne">Nepali</option>
  <option value="no">Norwegian</option>
  <option value="ny">Nyanja</option>
  <option value="ps">Pashto</option>
  <option value="fa">Persian</option>
  <option value="pl">Polish</option>
  <option value="pt">Portuguese</option>
  <option value="pa">Punjabi</option>
  <option value="ro">Romanian</option>
  <option value="ru">Russian</option>
  <option value="sm">Samoan</option>
  <option value="gd">Scots Gaelic</option>
  <option value="sr">Serbian</option>
  <option value="st">Sesotho</option>
  <option value="sn">Shona</option>
  <option value="sd">Sindhi</option>
  <option value="si">Sinhala</option>
  <option value="sk">Slovak</option>
  <option value="sl">Slovenian</option>
  <option value="so">Somali</option>
  <option value="es">Spanish</option>
  <option value="su">Sundanese</option>
  <option value="sw">Swahili</option>
  <option value="sv ">Swedish </option>
  <option value="tl">Tagalog</option>
  <option value="tg">Tajic</option>
  <option value="ta">Tamil</option>
  <option value="te">Telugu</option>
  <option value="th">Thai</option>
  <option value="tr">Turkish</option>
  <option value="uk">Ukrainian</option>
  <option value="ur">Urdu</option>
  <option value="uz">Uzbek</option>
  <option value="vi">Vietnamese</option>
  <option value="cy">Welsh</option>
  <option value="xh">Xhosa</option>
  <option value="yi">Yiddish</option>
  <option value="yo">Yoruba</option>
  <option value="zu">Zulu</option>
  <option value="xh">Xhosa</option>
  <option value="xh">Xhosa</option>
</select>
</div>
  </div>
  <button type="submit" class="btn btn-success" id="translate1" ">Translate</button>
</form>
</div>
</div>

</body>
<style>
.bg {
  height: 55px;
  background-color:#03fce3; 
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet)
}
</style>

</html>
